is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = celilcavus.dotnetViewCompenets
build_property.RootNamespace = celilcavus.dotnetViewCompenets
build_property.ProjectDir = c:\Users\Celil\Desktop\celilcavus.dotnetViewCompenets\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Celil\Desktop\celilcavus.dotnetViewCompenets
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Celil/Desktop/celilcavus.dotnetViewCompenets/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Celil/Desktop/celilcavus.dotnetViewCompenets/Views/Shared/Components/UserViewCompenent/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVXNlclZpZXdDb21wZW5lbnRcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
